events {
    worker_connections 1024;
}

http {
    # Blue and Green environments
    upstream blue {
        server service-L6-v2:3000;
    }

    upstream green {
        server service-L12-v2:4000;
    }

    # Variable determining the active environment
    map $cookie_environment $backend {
        default "blue";  # Default to blue environment
        "green" green; # Redirect to green environment with cookie
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            
            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
           
        }
    }
}