events {
    worker_connections 1024;
}

http {
    # Defining our two services
    upstream backend {
        # Current service - 90% traffic
        server service-L6-v2:3000 weight=9;
        
        # New service (canary) - 10% traffic
        server service-L12-v2:4000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}