events {
    worker_connections 1024;
}

http {
    # Main service
    upstream production {
        server service-L6-v2:3000;
    }

    # Test service
    upstream shadow {
        server service-L12-v2:4000;
    }

    server {
        listen 80;

        # Configuration for all requests
        location / {
            # Forward to main service
            proxy_pass http://production;
            
            # Copy request to test service
            mirror /shadow;
            mirror_request_body on;
        }

        # Configuration for copied requests
        location = /shadow {
            proxy_pass http://shadow$request_uri;
            proxy_ignore_client_abort on;
        }
    }
}