aiosmtplib==2.0.2
alembic==1.13.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.11.1
black==22.12.0
bleach==5.0.1
blinker==1.7.0
Brotli==1.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
comm==0.1.2
ConfigArgParse==1.7
cryptography==42.0.2
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.5.0
easychart==0.1.28
easytree==0.2.4
ecdsa==0.18.0
email-validator==2.1.0.post1
entrypoints==0.4
executing==1.2.0
fastapi==0.112.2
fastapi-mail==1.4.1
fastjsonschema==2.16.2
flake8==6.0.0
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
fqdn==1.5.1
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==2.0.1
h11==0.14.0
idna==3.4
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
isoduration==20.11.0
isort==5.11.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jose==1.0.0
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.17.0
locust==2.21.0
Mako==1.3.2
MarkupSafe==2.1.1
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.4
msgpack==1.0.7
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.1
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.5.1
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.8.2
pydantic-settings==2.1.0
pydantic_core==2.20.1
pyflakes==3.0.1
Pygments==2.13.0
pylance==0.2.8
pymongo==4.6.2
pyparsing==3.1.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jose==3.3.0
python-json-logger==2.0.4
python-multipart==0.0.7
pytz==2022.7
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roundrobin==0.0.4
rsa==4.9
Send2Trash==1.8.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.25
sqlalchemy2-stubs==0.0.2a31
sqlmodel==0.0.14
stack-data==0.6.2
starlette==0.38.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.8.0
typing_extensions==4.12.2
uri-template==1.2.0
urllib3==1.26.13
uvicorn==0.20.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
websockets==11.0.3
Werkzeug==3.0.1
zope.event==5.0
zope.interface==6.1
