# This file was autogenerated by uv via the following command:
#    uv export --extra registry --no-dev --no-hashes
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6 ; platform_system == 'Windows'
dnspython==2.7.0
fastapi==0.115.4
h11==0.14.0
idna==3.10
minio==7.2.10
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic-core==2.23.4
pydantic-settings==2.6.0
pymongo==4.10.1
python-dotenv==1.0.1
python-multipart==0.0.16
pyyaml==6.0.2
requests==2.32.3
sniffio==1.3.1
starlette==0.41.2
typing-extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.0
